<html>

<head>
    <style>
        @font-face {
            font-family: 'Source Code Pro';
            font-weight: 200, 300, 400, 500, 600, 700, 800;
            font-style: normal, italic;
            src: url($domain$/assets/SourceCodePro.ttf) format('truetype');
        }

        h1 {
            font-size: 48px;
            font-weight: 700;
            font-family: 'Source Code Pro', Courier, monospace;
            line-height: 1.1em;
            margin: 0.2em 0px;
        }

        h2 {
            font-size: 32px;
            font-weight: 600;
            font-family: 'Source Code Pro', Courier, monospace;
            line-height: 1.1em;
            margin: 0.2em 0px;
        }

        h3 {
            font-size: 24px;
            font-weight: 600;
            font-family: 'Source Code Pro', Courier, monospace;
            line-height: 1.1em;
            margin: 0.2em 0px;
        }

        p {
            font-size: 24px;
            font-family: 'Source Code Pro', Courier, monospace;
            margin: 8px 8px;
            text-align: justify;
        }

        b {
            font-weight: bold;
        }

        i {
            font-style: italic;
        }

        a {
            color: lime;
        }

        code {
            padding: 0px 0.3em;
            font-family: 'Source Code Pro', Courier, monospace;
            background-color: #FFF3;
            border-radius: 0.2em;
        }

        #body {
            box-sizing: border-box;
            width: 100%;
            padding: 0px 16px;
            background-color: #EEE;
        }

        #header {
            text-align: center;
            background-color: #333;
            height: 140px;
            padding: 1% 0%;
            margin: 0px -16px;
        }

        #headerImg {
            max-width: 100%;
            max-height: 140px;
        }

        #content {
            font-size: 24px;
            font-family: 'Source Code Pro', Courier, monospace;
            margin: 8px 8px;
            text-align: justify;
        }

        #footer {
            background-color: #555;
            font-size: 16px;
            font-family: 'Source Code Pro', Courier, monospace;
            padding: 8px 8px;
            margin: 0px -16px;
            text-align: center;
            color: #DDD;
        }

        #button {
            border-radius: 12px;
            height: 40px;
            padding: 0px 16px;
            background-color: black;
            color: lime;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="body">
        <a href="$hostname$">
            <div id="header">
                <img src="$hostname$/icon2-small.png">
            </div>
        </a>
        <h1 style="text-align: center;">Account Recovery Request</h1>
        <div id="content">
            <h3>Hallo $name$!</h3>
            <p>
                You recently requested a password reset.
                Reset it with the button below, or click <a href="$hostname$/recovery?user=$user$&pass=$pass$">this link</a>
            <div class=""></div>
            </p>
            <p style="text-align: center;">
                <a href="$hostname$/recovery?user=$user$&pass=$pass$">
                    <button id="button">RESET PASSWORD</button>
                </a>
            </p>
            <p style="text-align: center;">
                Not you? You can ignore this email.
            </p>
        </div>
        <div id="footer">
            This is a no-reply email.
            <br>
            Please email us at <a href="mailto:teamwwppc@gmail.com">teamwwppc@gmail.com</a>!
            <br>
            <i>Copyright &copy; 2024 WWPPC</i>
        </div>
    </div>
</body>

</html>