<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="
        default-src 'self' 'unsafe-eval' 'unsafe-inline';
        script-src 'self' 'unsafe-eval' 'unsafe-inline';
        script-src-elem 'self' 'unsafe-eval' 'unsafe-inline';
        img-src 'self' data:;
        font-src 'self' data:;
        frame-src 'self' https://www.google.com 'unsafe-eval' 'unsafe-inline';
        connect-src 'self' https://localhost:* https://wwppc.onrender.com 'unsafe-eval' 'unsafe-inline';
        ">
    <title>Login | WWPPC Admin</title>
    <style>
        /* inline styling because only login page allowed when not authorized */
        body {
            width: 100vw;
            height: 100vh;
            margin: 0px 0px;
            font-family: 'Source Code Pro', Courier, monospace;
        }

        .centered {
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #loginForm {
            height: min-content;
        }

        input {
            border: 4px solid black;
            margin-bottom: 8px;
            font-family: inherit;
            background-color: transparent;
            color: inherit;
            font-size: 16px;
        }

        input:invalid {
            border-color: yellow;
        }

        input:hover {
            border-color: lime;
        }

        input:focus,
        input:active {
            border-color: red;
        }

        input[type="button"],
        input[type="submit"] {
            cursor: pointer;
            transition: 50ms linear transform;
        }

        input[type="button"]:hover,
        input[type="submit"]:hover {
            transform: translateY(-2px);
        }

        input[type="button"]:active,
        input[type="submit"]:active {
            transform: translateY(2px);
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #222;
                color: white;
            }

            input {
                border-color: white;
            }
        }
    </style>
    <link rel="stylesheet" href="/assets/fonts.css">
    <link rel="preconnect" href="https://www.google.com/recaptcha">
    <link rel="preconnect" href="https://www.gstatic.com/recaptcha">
    <link rel="icon" href="/favicon.png" type="image/png">
</head>

<body>
    <div class="centered">
        <img src="/icon.svg" style="width: 20%;">
        <h1>WWPPC Admin Panel</h1>
        <form method="post" id="loginForm" class="centered">
            <input type="text" name="username" placeholder="Username" title="Username" maxlength="16" autocomplete="username" autocapitalize="off" pattern="[a-z0-9\-_=+]*" required>
            <input type="password" name="password" placeholder="Password" title="Password" maxlength="1024" autocomplete="current-password" required>
            <input type="submit" value="Log in">
        </form>
        <div style="height: 20%;"></div>
    </div>
</body>

</html>